<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- inject:css -->
    <!-- endinject -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/mainMenu.css" rel="stylesheet">
    <link href="css/revision.css" rel="stylesheet">
    <link href="css/viewDamages.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- inject:js -->
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/paper/dist/paper-core.min.js"></script>
    <script src="js/epos-print-5.0.0.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/mainMenu/mainMenu.module.js"></script>
    <script src="app/revision/revision.module.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <!-- services -->
    <script src="app/services/session.service.js"></script>
    <script src="app/services/container.service.js"></script>
    <script src="app/services/revision.service.js"></script>
    <script src="app/services/login.service.js"></script>
    <script src="app/services/damages.service.js"></script>
    <script src="app/services/print.service.js"></script>
    <script src="app/services/close-popup.service.js"></script>

    <!-- directives -->
    <script src="app/directives/formController.directive.js"></script>
    <script src="app/directives/damagesController.directive.js"></script>
    <script src="app/directives/formController.directive.js"></script>
    <script src="app/filters/capitalize.filter.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.routes.js"></script>
    <script src="app/mainMenu/mainMenu.controller.js"></script>
    <script src="app/mainMenu/mainMenu.routes.js"></script>
    <script src="app/revision/revision.controller.js"></script>
    <script src="app/revision/revision.routes.js"></script>
    <script src="app/services/container.service.js"></script>
    <script src="app/services/damages.service.js"></script>
    <script src="app/services/last-revision.service.js"></script>
    <script src="app/services/login.service.js"></script>
    <script src="app/services/object-formater.service.js"></script>
    <script src="app/services/print.service.js"></script>
    <script src="app/services/revision.service.js"></script>
    <script src="app/services/session.service.js"></script>
    <script src="app/directives/damagesCanvas/damagesCanvas.controller.js"></script>
    <script src="app/directives/damagesCanvas/damagesCanvas.directive.js"></script>
    <script src="app/revision/report/report.constants.js"></script>
    <script src="app/revision/report/report.controller.js"></script>
    <script src="app/revision/setting/setting.controller.js"></script>
    <!-- endinject -->

    <script>
      // Initialize Firebase
      var devConfig = {
      apiKey: "AIzaSyDEz9pNzCltfwGGCOzGUu6gV43B-1nrHyA",
      authDomain: "tir-gash-dev.firebaseapp.com",
      databaseURL: "https://tir-gash-dev.firebaseio.com",
      projectId: "tir-gash-dev",
      storageBucket: "tir-gash-dev.appspot.com",
      messagingSenderId: "75254737722"
    };

    var stagingConfig = {
      apiKey: "AIzaSyAXDgFlRS68BCva6yPRpJ9nbBHney5ZbgI",
      authDomain: "tir-gash-staging.firebaseapp.com",
      databaseURL: "https://tir-gash-staging.firebaseio.com",
      projectId: "tir-gash-staging",
      storageBucket: "tir-gash-staging.appspot.com",
      messagingSenderId: "1058689146602"
    };

      var prodConfig = {
        apiKey: "AIzaSyCO6BW3U1P4WZ-AUIEMZBK-LKiY6teDabQ",
        authDomain: "gash-26f93.firebaseapp.com",
        databaseURL: "https://gash-26f93.firebaseio.com",
        projectId: "gash-26f93",
        storageBucket: "gash-26f93.appspot.com",
        messagingSenderId: "481747666708"
      };
      firebase.initializeApp(prodConfig);
    </script>
  </head>
  <body ng-app="app">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
